spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminroot

#Hibernate Dialect (hibernate needs a dialect to generate the correct mysql queries)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto-ddl (hibernate needs to know if it should generate the database schema)
# automatically creates the tables (if not exist) for the database
# or if the table exists, it will update it
# automatically creates the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update